<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--      Let`s use XD for pro -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="399dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"            >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:id="@+id/movie_img"
                android:src="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello world"
                    android:textColor="#5E5959"
                    android:textSize="24sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/movie_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:text="Category"
                        android:textSize="14sp"
                        android:gravity="start"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:textSize="14sp"
                        android:text="Duration"
                        android:id="@+id/movie_duration"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:numStars="5" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
