<?xml version="1.0" encoding="utf-8"?>

<network-security-config
    xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain
            includeSubdomains="true"
            tools:ignore="NetworkSecurityConfig">api.themoviedb.org
        </domain>
    </domain-config>

</network-security-config>




<!--<network-security-config -->
<!--xmlns:tools="http://schemas.android.com/tools">-->
<!--    <base-config cleartextTrafficPermitted = "true">-->
<!--        <domain includeSubdomains= "true"-->
<!--            tools:ignore="NetworkSecurityConfig">api.themoviedb.org</domain>-->
<!--    </base-config>-->

<!--</network-security-config>-->